﻿// <auto-generated />
using System;
using ActivityRecords.Data.Repository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ActivityRecords.Data.Repository.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210902175739_Changed User's birthdate column type to date")]
    partial class ChangedUsersbirthdatecolumntypetodate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.Activity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActivityTypeId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ActivityTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("Activity");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.ActivityDetail", b =>
                {
                    b.Property<int>("ActivityId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Value")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ActivityId", "Name");

                    b.ToTable("ActivityDetail");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.ActivityType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId", "Name")
                        .IsUnique();

                    b.ToTable("ActivityType");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.ActivityTypeDetail", b =>
                {
                    b.Property<int>("ActivityTypeId")
                        .HasColumnType("int");

                    b.Property<string>("DetailName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ActivityTypeId", "DetailName");

                    b.ToTable("ActivityTypeDetail");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("BirthDate")
                        .HasColumnType("date");

                    b.Property<int?>("Height")
                        .HasColumnType("int");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegistrationDateTime")
                        .HasColumnType("datetime2");

                    b.Property<float?>("Weight")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("Login")
                        .IsUnique();

                    b.ToTable("User");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.Activity", b =>
                {
                    b.HasOne("ActivityRecords.Data.Repository.EFModels.ActivityType", "ActivityType")
                        .WithMany("Activities")
                        .HasForeignKey("ActivityTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ActivityRecords.Data.Repository.EFModels.User", "User")
                        .WithMany("Activities")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("ActivityType");

                    b.Navigation("User");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.ActivityDetail", b =>
                {
                    b.HasOne("ActivityRecords.Data.Repository.EFModels.Activity", "Activity")
                        .WithMany("ActivityDetails")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Activity");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.ActivityType", b =>
                {
                    b.HasOne("ActivityRecords.Data.Repository.EFModels.User", "User")
                        .WithMany("ActivityTypes")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.ActivityTypeDetail", b =>
                {
                    b.HasOne("ActivityRecords.Data.Repository.EFModels.ActivityType", "ActivityType")
                        .WithMany("ActivityTypeDetails")
                        .HasForeignKey("ActivityTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ActivityType");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.Activity", b =>
                {
                    b.Navigation("ActivityDetails");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.ActivityType", b =>
                {
                    b.Navigation("Activities");

                    b.Navigation("ActivityTypeDetails");
                });

            modelBuilder.Entity("ActivityRecords.Data.Repository.EFModels.User", b =>
                {
                    b.Navigation("Activities");

                    b.Navigation("ActivityTypes");
                });
#pragma warning restore 612, 618
        }
    }
}
